STACK_VERSION=8.15.3 //elastic search, kibana 이미지 버전
ELASTIC_PASSWORD=password //elastic 비번
KIBANA_PASSWORD=password //kibana비번
CLUSTER_NAME=cluster-name //elastic search cluster 이름
ES_PORT=9200 //elastic search 포트
KIBANA_PORT=5600 //kibana port
ES_MEM_LIMIT=4294967296 //elastic search memory limit
KB_MEM_LIMIT=1073741824 //kibana search memory limit
